<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos de paciente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #280eae;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: hsl(240, 13%, 91%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0c0b0b;
        }
        p {
            text-align: center;
            color: #101010;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: #0d0000;
        }
        input, select, textarea, button {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de paciente</h1>
        <p>Ingrese los datos del paciente.</p>
        <form id="formPaciente">
            <label for="identification">Número de Identificación</label>
            <input type="number" id="identification" name="identification" required>

            <label for="Nombre">Nombre completo</label>
            <input type="text" id="Nombre" name="Nombre" required>

            <label for="documento">Nº de documento</label>
            <input type="number" id="documento" name="documento" required>

            <label for="telefono">Nº de teléfono</label>
            <input type="number" id="telefono" name="telefono" required>

            <label for="obraS">Obra social</label>
            <select name="obraS" id="obraS" required>
                <option value="" disabled selected>Seleccione una opción</option>
                <option value="OS1">Obra Social I</option>
                <option value="OS2">Obra Social II</option>
                <option vale="OS3">Obra Social III</option>
            </select>

            <button type="submit">Guardar</button>
            <button type="button" id="cancelButton">Cancelar</button>
        </form>
        <div class="message" id="confirmationMessage" style="display: none;">
            Paciente guardado con éxito.
        </div>
    </div>

    <script>
        document.getElementById('formPaciente').addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('formPaciente').style.display = 'none';
            document.getElementById('confirmationMessage').style.display = 'block';
            
        });

        document.getElementById('cancelButton').addEventListener('click', function() {
            window.location.href = 'https://www.youtube.com/'; // Cambia 'youtube' por ruta a home
        });
    </script>
</body>
</html>
